main {
  min-height: 80vh;
  background-color: rgb(0, 0, 0);
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

.mid--cart--nav {
  display: none;
}

.alert-info {
  background-color: rgb(64, 80, 181);
}

.phone--mid--navigation {
  height: 200px;
  background-color: grey;
  text-align: center;
}

/* carousel */

.carousel--cont {
  background-color: rgb(109, 230, 195);
  color: black;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  color: black;
}

.carousel img {
  height: 300px;
  padding: 30px;
  margin: 40px;
  margin-left: auto;
  margin-right: auto;
}
.carousel a {
  margin: 0 auto;
}

.back--color {
  box-shadow: 0 6px 20px rgb(150, 150, 150);
    -webkit-filter: drop-shadow(0 6px 20px rgb(134, 134, 134));
    filter: drop-shadow(0 6px 20px rgb(0, 0, 0));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
  .mid--cart--nav {
    width: 100%;
    display: block;
    text-align: center;
    height: 10%;
    color: white;
    background-color: black;
  }
}
